<?php
$_['code']	=	'ru';
$_['direction']	=	'ltr';
$_['date_format_short']	=	'd.m.Y';
$_['date_format_long']	=	'l d F Y';
$_['time_format']	=	'H:i:s';
$_['datetime_format']	=	'd.m.Y H:i:s';
$_['decimal_point']	=	',';
$_['thousand_point']	=	' ';
$_['text_home']	=	'<i class="icon-forma-1"></i>';
$_['text_yes']	=	'Да';
$_['text_no']	=	'Нет';
$_['text_none']	=	' --- Не выбрано --- ';
$_['text_select']	=	' --- Выберите --- ';
$_['text_all_zones']	=	'Все Регионы';
$_['text_pagination']	=	'Показано с %d по %d из %d (всего %d страниц)';
$_['text_loading']	=	'Загрузка...';
$_['button_address_add']	=	'Добавить адрес';
$_['button_back']	=	'Назад';
$_['button_continue']	=	'Продолжить';
$_['button_cart']	=	'В корзину';
$_['button_cancel']	=	'Отмена';
$_['button_compare']	=	'В сравнение';
$_['button_wishlist']	=	'В избранное';
$_['button_checkout']	=	'Оформление заказа';
$_['button_confirm']	=	'Подтверждение заказа';
$_['button_coupon']	=	'Применить купон';
$_['button_delete']	=	'Удалить';
$_['button_download']	=	'Скачать';
$_['button_edit']	=	'Редактировать';
$_['button_filter']	=	'Уточнение поиска';
$_['button_new_address']	=	'Новый адрес';
$_['button_change_address']	=	'Изменить адрес';
$_['button_reviews']	=	'Отзывы';
$_['button_write']	=	'Написать отзыв';
$_['button_login']	=	'Войти';
$_['button_update']	=	'Обновить';
$_['button_remove']	=	'Удалить';
$_['button_reorder']	=	'Дополнительный заказ';
$_['button_return']	=	'Возврат товара';
$_['button_shopping']	=	'Продолжить покупки';
$_['button_search']	=	'Поиск';
$_['button_shipping']	=	'Применить Доставку';
$_['button_submit']	=	'Отправить';
$_['button_guest']	=	'Оформление заказа без регистрации';
$_['button_view']	=	'Просмотр';
$_['button_voucher']	=	'Применить Сертификат';
$_['button_upload']	=	'Загрузить файл';
$_['button_reward']	=	'Применить Бонусные баллы';
$_['button_quote']	=	'Получить котировки';
$_['button_list']	=	'Список';
$_['button_grid']	=	'Сетка';
$_['button_map']	=	'Посмотреть на Google карте';
$_['error_exception']	=	'Код ошибки (%s): %s в %s на строке %s';
$_['error_upload_1']	=	'Внимание: Размер загружаемого файла превышает значение директивы upload_max_filesize в php.ini!';
$_['error_upload_2']	=	'Внимание: Размер загружаемого файла превышает значение директивы MAX_FILE_SIZE, указанный в форме HTML!';
$_['error_upload_3']	=	'Предупреждение: Загруженный файл был загружен только частично!';
$_['error_upload_4']	=	'Внимание: Файл не был загружен!';
$_['error_upload_6']	=	'Предупреждение: Не найдена временная папка!';
$_['error_upload_7']	=	'Предупреждение: Не удалось записать файл на диск!';
$_['error_upload_8']	=	'Предупреждение: Загрузка файла была остановлена расширением!';
$_['error_upload_999']	=	'Предупреждение: Код ошибки не доступен!';
$_['text_ііі']	=	'іііііі';

/**/
$_['text_catalog']	=	'Продукция';
$_['textDo']	=	'до';
$_['textOt']	=	'от';
$_['text_see_all_novelty']	=	'Все товары';
$_['text_see_all']	=	'Все товары';
$_['text_see_all_special']	=	'посмотреть все товары распродажи';
$_['text_new']	=	'<span>NEW</span>';
$_['text_sale']	=	'<span>SALE</span>';
$_['text_price']	=	'Цена';
$_['button_one_click']	=	'БЫСТРЫЙ ЗАКАЗ';
$_['button_review_send_title']	=	'Оставить отзыв';
$_['button_register']	=	'Зарегистрироваться';
$_['text_share']	=	'Поделиться: ';
$_['text_callback_up']	=	'Оставьте Ваш номер телефона.<br/> Мы с Вами свяжемся в ближайшее время.';
$_['text_attention']	=	'* все поля являются обязательными для заполнения.';
$_['button_zakazat']	=	'Заказать';
$_['entry_password2']	=	'Повторить пароль';
$_['entry_lastname']	=	'Фамилия';
$_['text_lastname']	=	'Фамилия';
$_['entry_telephone']	=	'Телефон';
$_['text_customer_info']	=	'Заполните информацию о себе';
$_['text_always_registered']	=	'Я уже зарегистрирован';
$_['text_info_login']	=	'Введите свой e-mail и пароль для входа ';
$_['error_password2']	=	'Пароль не совпадает';
$_['text_opt']	=	'Я оптовый покупатель';
$_['text_social_login']	=	'Вы можете войти без регистрации через социальные сети: ';
$_['text_view_all']	=	'Посмотреть все';
$_['button_submit2']	=	'Отправить сообщение';
$_['entry_customer_opt']	=	'Я оптовый покупатель';
$_['text_title_cart']	=	'Корзина';
$_['text_continue_shopping']	=	'Вернуться в каталог';
$_['text_review_up']	=	'Оставьте отзыв о товаре.<br/>Нам очень важно Ваше мнение.';
$_['text_opt_up']	=	'Заполните информацию о себе.<br/>Мы с Вами свяжемся в ближайшее время.';
$_['text_wishlist2']      = ' Избранное';
$_['text_opt']      = ' Стать оптовиком';
$_['error_lastname']      = 'Обязателное поле';
$_['text_email']      = 'Email';
$_['entry_email']      = 'Email';
$_['text_menu']      = 'Меню';
$_['banner_title']      = 'Новая коллекция';
$_['camback_home']      = 'вернуться на сайт';
$_['button_wishlist_is']      = 'В избранном';
/**/
$_['readone_slider']      = 'Смотреть';
$_['text_gallery']      = 'Галерея';
$_['text_see_more']      = 'СМОТРЕТЬ БОЛЬШЕ';
$_['text_size_table']      = 'Размерная сетка';
$_['text_before'] 		 = 'Подпишитесь на нашу рассылку, чтобы быть в курсе наших рекламных акций, скидок и специальных предложений';
$_['text_before_contact'] 		 = 'Разнообразный и богатый опыт постоянное информационное обеспечение нашей деятельности играет важную роль в формировании модели развития. ';
$_['button_detail']      = 'Подробнее';
$_['text_gallery']      = 'Галерея';
$_['text_article']      = 'Статьи';
$_['text_download_price']      = 'СКАЧАТЬ ПРАЙС-ЛИСТ';
$_['text_footer_customer']      = 'ПОКУПАТЕЛЯМ';
$_['text_footer_product']      = 'ТОВАРЫ';
$_['text_footer_new_product']      = 'НОВЫЕ ТОВАРЫ';
$_['text_footer_popular_product']      = 'ПОПУЛЯРНЫЕ ТОВАРЫ';
$_['text_footer_sale']      = 'СКИДКИ';
$_['text_footer_contact']      = 'КОНТАКТЫ';
$_['text_footer_adress_1']      = 'АДРЕС ДЛЯ ПЕРЕПИСКИ';
$_['text_footer_adress_2']      = 'ФАКТИЧЕСКИЙ АДРЕС';
$_['text_footer_phones']      = 'ТЕЛЕФОНЫ';
$_['text_footer_email']      = 'ЭЛЕКТРОННАЯ ПОЧТА';
$_['text_header_contact']      = 'Контакты';

/*lost cart mail*/
$_['text_lost_up']      = 'Здравствуйте, %s!!! <br/><br/>Напоминаем, что Вы посещали Интернет магазин <a href="%s">%s</a> и не завершили оформление заказа.';
$_['text_lost_footer']      = 'Чтобы подтвердить покупку выбраных товаров, Вам нужно <a href="%s">авторизироваться</a> на сайте и завершить оформление.';
$_['text_subject_lost_cart']         = 'Напоминание про неоформленные товары';
$_['text_new_products']         = 'Товары';
$_['text_new_product']          = 'Товар';
$_['text_new_model']            = 'Модель';
$_['text_new_quantity']         = 'Кол-во';
$_['text_new_price']            = 'Цена';
$_['text_new_total']            = 'Итого';

$_['text_day']            = 'дней';
$_['text_hours']         = 'часов';
$_['text_min']            = 'мин';
$_['text_sec']            = 'сек';


$_['text_novaposhta_free']            = 'Новая почта';
$_['remove_wishlist']            = 'Удалить с избранного';

