<table class="table table-bordered table-striped table-size  ">
    <thead>
    <tr>
        <th>Размер</th>
        <th>Обхват груди (см)</th>
        <th>Обхват талии (см)</th>
        <th>Обхват бедер (см)</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>42</td>
        <td>84</td>
        <td>64</td>
        <td>95</td>
    </tr>
    <tr>
        <td>42</td>
        <td>84</td>
        <td>64</td>
        <td>95</td>
    </tr>
    <tr>
        <td>42</td>
        <td>84</td>
        <td>64</td>
        <td>95</td>
    </tr>
    <tr>
        <td>42</td>
        <td>84</td>
        <td>64</td>
        <td>95</td>
    </tr>
    <tr>
        <td>42</td>
        <td>84</td>
        <td>64</td>
        <td>95</td>
    </tr>
    <tr>
        <td>42</td>
        <td>84</td>
        <td>64</td>
        <td>95</td>
    </tr>
    <tr>
        <td>42</td>
        <td>84</td>
        <td>64</td>
        <td>95</td>
    </tr>
    </tbody>
</table>