<p class="center-block">
    К оптовикам мы практикуем индивидуальный подход.<br/>
    Для оптовых покупателей мы предлагаем специальные цены.<br/>
    Для того что бы стать нашим партнером <a class="js-popup-link link-dashed" data-link="modal-opt">заполните форму</a> и мы с Вами свяжемся для уточнения ньюансов. <br/>
</p>
<p >
Мы рады приветствовать Вас на нашем сайте. Здесь Вы найдете всю необходимую информацию об условиях сотрудничества, предоставляемых рекламных материалах и новостях из жизни нашей компании.
</p>
<p >
C момента своего рождения и по настоящий момент бренд «VSK» растет и неустанно совершенствуется в направлениях повышения качества, расширения и оптимизации ассортимента, совершенствования ценовой политики, и, конечно же, сервиса.
</p>
<p >
Поэтому, для Вас мы создали <a class="js-popup-link link-dashed" data-link="modal-quick-login-register">раздел личного кабинета</a>, где Вы сможете ознакомиться с новинками нашего ассортимента, оформить предварительный заказ…
</p>
В случае возникновения вопросов по работе личного кабинета, пожалуйста, обращайтесь к вашему персональному менеджеру или администратору сайта.
</p>
</br>

<div class="buttons center col-sm-12 col-md-12">
    <button class="js-popup-link btn btn-default" data-link="modal-opt">Хочу стать оптовым покупателем!</button>
    </div>


