<p><strong>Надёжная броня от Velmet Armor System!</strong></p>

<p><strong>Velmet Armor System</strong> – это компания, ответственно занимающаяся производством элементов защиты, тактического снаряжения и оборудования для полигонов. Специалисты Velmet Armor System любят свою работу: фирма начала свою историю с волонтёрского движения, т.е. производила товары и безвозмездно передавала их военным.</p>

<p>За долгие годы работы нами выработано понимание своего труда, изобретено и введено в производство немало инноваций, которые делают продукцию конкурентоспособной и качественной.</p>



<ul class="cub-list">
    <li><strong>Металлическую броню (Velmet ARM 550).</strong><br />
        Специалисты компании обладают немалым опытом работы с листовыми металлами, что позволяет производить качественную продукцию по собственным разработкам. Все изделия проверяются на прочность, твёрдость и вязкость, а также равномерность прогрева при закаливании.</li>
    <li><strong>Мишени для полигонов.</strong><br />
        Компания смогла наладить производство металлических мишеней абсолютно различных конфигураций и размеров. Они отличаются долговечностью, прочностью и невысокой стоимостью. Нашим мишеням доверяют многие стрелковые клубы, а также воинские части.</li>
    <li><strong>Тактическое снаряжение.</strong><br />
        Особый вид производства, в котором сотрудники компании максимально проявляют своё творчество и мастерство. Мы производим рюкзаки, сумки, эвакуационные стропы. Клиент может как купить готовое изделие, так и оформить заказ на разработку и изготовление новой экипировки, которая полностью удовлетворит его потребности.</li>
</ul>

<h4>Наши преимущества:</h4>

<ul class="count-list">
    <li><strong>Разработка инноваций.</strong><br />
        В отличие от конкурентов, мы не применяем готовые решения, а сами ищем оптимальный вариант производства, что значительно улучшает качество продукции и делает возможным изготовление деталей любого уровня сложности.</li>
    <li><strong>Приемлемые цены.</strong><br />
        Использование современных технологий значительно удешевляет продукт, сохраняя его качество.</li>
    <li><strong>Ответственное отношение.</strong><br />
        Специалисты компании любят свою работу и стараются сделать её как можно лучше.</li>
    <li><strong>Индивидуальный подход.</strong><br />
        Клиент, обратившийся к нам, может заказать изготовление уникального обмундирования в соответствии с собственными нуждами.</li>
</ul>

#########################################################################################################
###########################################################################################################

<p>
<h4>Уважаемые покупатели!</h4>
<p>Вы можете выбирать и заказывать товары на нашем сайте круглосуточно, семь дней в неделю. Обработка заказов производится менеджерами магазина по будням с 10:00 до 19:00 и с 11:00 до 18:00 в выходные.</p>
<br/><br/>
<h4>После принятия заказа с Вами обязательно свяжется наш менеджер:</h4>
<div class="curier-grey curier-delivery">
    <div class="container">
    <div class="row">
        <div class="col-md-3 ">
            <div class="delivery-step">
            <i class="icon-cheked"></i>
            <span>Подтвердит<br/>
                принятие заказа</span>
            </div>
        </div>
        <div class="col-md-3">
            <div class="delivery-step">
            <i class="icon-cheked"></i>
            <span>Подтвердит<br/>
                принятие заказа</span>
            </div>
        </div>
        <div class="col-md-3">
            <div class="delivery-step">
                <i class="icon-cheked"></i>
            <span>Подтвердит<br/>
                принятие заказа</span>
            </div>
        </div>
        <div class="col-md-3">
            <div class="delivery-step">
                <i class="icon-cheked"></i>
            <span>Подтвердит<br/>
                принятие заказа</span>
            </div>
        </div>
    </div>
    </div>
</div>

<div class="curier-delivery-methods">
    <br/>
    <br/>
    <h4>Доставка и Оплата </h4>
    <div class="delivery-methods-item">
        <div class="image"><img src="/image/catalog/content/nova-post-color.png" alt="Нова пошта"></div>
        <div class="description">Отправка осуществляется транспортной компанией Новая почта (как наложенным так и по предоплате) на ближайший к Вам склад или доставка до двери. Наложенным платежом через службу доставк,и «Новая почта»</div>
    </div>    <div class="delivery-methods-item">
        <div class="image"><img src="/image/catalog/content/privat-color.png" alt="Нова пошта"></div>
        <div class="description">Предоплата производится на расчетный счет ПриватБанка любым удобным для вас способом (касса, через терминал, LIQPAY, Приват24). При получении Товара Вы оплачиваете только стоимость доставки.</div>
    </div>
</div>
</p>

