<?php
// Text
$_['text_name']  			     = 'Ім`я:';
$_['text_email']  				 = 'E-mail:';
$_['text_message'] 				 = 'Повідомлення:';
$_['text_phone']				 = 'Телефон:';

$_['error_name']   				 = 'Ім`я має бути від 3 до 25 символів!';
$_['error_email']   			 = 'E-mail є обов`язковим полем!';
$_['error_message'] 			 = 'повідомлення має бути від 10 символів!';
$_['error_phone'] 			 	 = 'Телефон дмає бути від 5 символів!';
$_['success']      				 = 'Ваш запит успішно надіслано. Ми  зв`яжемося з Вами найближчим часом!';
$_['email_subject_message'] 	 = 'Нове повідомлення';
$_['email_subject_callback'] 	 = 'Нове замовлення дзвінка';
$_['email_subject_opt'] 	 = 'Запит на оптовика';
