<?php
// Heading
$_['heading_title']            = 'Купити в 1 клік';

// Button
$_['button_shopping']		   = 'Продовжити купувати';
$_['button_checkout']		   = 'Оформити замовлення';
$_['button_upload']            = 'Завантажити замовлення';
$_['button_purchase_now']	   = 'Купити в 1 клік';

// Text
$_['text_price']               = 'Ціна:';
$_['text_reward']              = 'Бонусные балы:';
$_['text_points']              = 'Цена с учетом балов:';
$_['text_tax']                 = 'Без налогов:';
$_['text_discount']            = ' або ';
$_['text_option']              = 'Доступные варианты';
$_['text_minimum']             = 'Мінімальна кіл-ксть товара для замовлення %s';
$_['text_select']              = ' --- Оберіть --- ';
$_['text_success_order']	   = '<p>Ваше замовлення успішно оформлене.</p><p>Наш менеджер зв"яжеться з Вами в найближчий час.</p><p>Дякуємо за покупки в нашому інтернет-магазині!</p>';
$_['text_loading']             = 'Завантаження...';

// Enter
$_['enter_firstname']		   = 'Введіть Імя';
$_['enter_telephone']		   = 'Введіть Телефон';
$_['enter_email']			   = 'Введіть E-mail';
$_['enter_comment']			   = 'Введіть коментар';
$_['entry_quantity']		   = 'Введіть кіл-ксть:';


// Error
$_['error_firstname']          = 'Ім"я має бути від 1 до 32 символів!';
$_['error_email']              = 'Е-mail адрес введёно не вірно!';
$_['error_telephone']          = 'Номер телефону має бути від 3 до 32 символів!';
$_['error_comment']            = 'Коментар має бути від 3 до 500 символів!';
$_['error_option']             = '%s обов"язково!';