<?php
// Locale
$_['code']                  = 'ua';
$_['direction']             = 'ltr';
$_['date_format_short']     = 'd.m.Y';
$_['date_format_long']      = 'l d F Y';
$_['time_format']           = 'H:i:s';
$_['datetime_format']       = 'd.m.Y H:i:s';
$_['decimal_point']         = ',';
$_['thousand_point']        = ' ';

// Text
$_['text_home']             = 'Головна';
$_['text_yes']              = 'Так';
$_['text_no']               = 'Ні';
$_['text_none']             = ' --- Не обрано --- ';
$_['text_select']           = ' --- Оберіть --- ';
$_['text_all_zones']        = 'Усі регіони';
$_['text_pagination']       = 'Показано с %d по %d из %d (всего %d страниц)';
$_['text_loading']          = 'Завантаження...';

// Buttons
$_['button_address_add']    = 'Додати адресу';
$_['button_back']           = 'Назад';
$_['button_continue']       = 'Продовжити';
$_['button_cart']           = 'У кошик';
$_['button_cancel']         = 'Відміна';
$_['button_compare']        = 'До порівняння';
$_['button_wishlist']       = 'У закладки';
$_['button_wishlist_is']       = 'У закладках';
$_['button_checkout']       = 'Оформлення замовлення';
$_['button_confirm']        = 'Підтвердження замовлення';
$_['button_coupon']         = 'Застосувати купон';
$_['button_delete']         = 'Видалити';
$_['button_download']       = 'Завантажити';
$_['button_edit']           = 'Редагувати';
$_['button_filter']         = 'Уточнення пошуку';
$_['button_new_address']    = 'Нова адреса';
$_['button_change_address'] = 'Змінити адресу';
$_['button_reviews']        = 'Відгуки';
$_['button_write']          = 'Написати відгук';
$_['button_login']          = 'Ввійти';
$_['button_update']         = 'Оновити';
$_['button_remove']         = 'Видалити';
$_['button_reorder']        = 'Додаткове замовлення';
$_['button_return']         = 'Повернення товару';
$_['button_shopping']       = 'родовжити покупки';
$_['button_search']         = 'Пошук';
$_['button_shipping']       = 'Застосувати Доставку';
$_['button_submit']         = 'Відправити';
$_['button_guest']          = 'Оформлення замовлення без реєстрації';
$_['button_view']           = 'Перегляд';
$_['button_voucher']        = 'Застосувати Сертифікат';
$_['button_upload']         = 'Завантажити файл';
$_['button_reward']         = 'Застосувати Бонусні бали';
$_['button_quote']          = 'Отримати котирування';
$_['button_list']           = 'Перелік';
$_['button_grid']           = 'Сітка';
$_['button_map']            = 'Подивитися на Google мапі';

// Error
$_['error_exception']       = 'Код помилки (%s): %s в %s на рядку %s';
$_['error_upload_1']        = 'Увага: Розмір завантаження перевищує значення директиви upload_max_filesize в php.ini!';
$_['error_upload_2']        = 'Увага: Розмір завантаження перевищує значення директиви MAX_FILE_SIZE, вказаний у формі HTML!';
$_['error_upload_3']        = 'Попередження: Завантажений файл був завантажений лише частково!';
$_['error_upload_4']        = 'Увага: Файл не буде був завантажений!';
$_['error_upload_6']        = 'Попередження: Не знайдено тимчасову папку!';
$_['error_upload_7']        = 'Попередження: Невдала спроба запису файла на диск!';
$_['error_upload_8']        = 'Попередження: Завантаження файлу було зупинено...!';
$_['error_upload_999']      = 'Попередження: Код помилки недоступний!';

$_['text_catalog']	=	'Продукція';
$_['textDo']	=	'';
$_['textOt']	=	'';
$_['text_see_all_novelty']	=	'Переглянути всі';
$_['text_see_all_special']	=	'Переглянути всі';
$_['text_new']	=	'<span>NEW</span>';
$_['text_sale']	=	'<span>SALE</span>';
$_['text_price']	=	'Ціна';
$_['button_one_click']	=	'Купити в 1 клік';
$_['button_review_send_title']	=	'Залишити відгук';
$_['button_register']	=	'Зареєструватись';
$_['text_share']	=	'Поділитись товаром';
$_['text_callback_up']	=	'Залиште Ваш номер телефона.<br/> Ми з Вами звяжемось найближчим часом.';
$_['text_attention']	=	'* всі поля є о`бовязковими для заповнення.';
$_['button_zakazat']	=	'Замовити';
$_['entry_password2']	=	'Повторити пароль';
$_['entry_lastname']	=	'Прізвище';
$_['text_lastname']	=	'Прізвище';
$_['entry_telephone']	=	'Телефон';
$_['text_customer_info']	=	'Заповніть інформацію про себе';
$_['text_always_registered']	=	'Я вже зареєстрований';
$_['text_info_login']	=	'Введіть свій e-mail і пароль для входу ';
$_['error_password2']	=	'Паролі не співпадають';
$_['text_opt']	=	'Я оптовий покупець';
$_['text_social_login']	=	'Ви можете увійти без реєстрації через соціальні мережі: ';
$_['text_view_all']	=	'переглянути всі';
$_['button_submit2']	=	'Надіслати';
$_['entry_customer_opt']	=	'Я гуртовий покупець';
$_['text_title_cart']	=	'Кошик';
$_['text_continue_shopping']	=	'Назад в каталог';
$_['text_review_up']	=	'Залиште відгук про товара.<br/>Нам важлива Ваша думка.';
$_['text_opt_up']	=	'Заповніть інформацію про себе.<br/>Ми з Вами звяжемось найближчим часом.';
$_['text_wishlist2']      = ' Закладки';
$_['text_opt']      = ' Стати гуртовиком';
$_['error_lastname']      = 'Обовязкове поле';
$_['text_email']      = 'Email';
$_['entry_email']      = 'Email';
$_['text_menu']      = 'Меню';
$_['banner_title']      = 'Нова колекція';
$_['camback_home']      = 'Повернутися на головну';
$_['button_wishlist_is']      = 'В закладках';
/**/
$_['readone_slider']      = 'Дивитись';
$_['text_gallery']      = 'Галерея';
$_['text_see_more']      = 'Дивитись більше';
$_['text_size_table']      = 'Розмірна стіка';
$_['text_before'] 		 = 'Підпишіться на нашу розсилку, щоб отримувати інформацію про акції, знижки і інші пропозиції';
$_['text_before_contact'] 		 = 'Різноманітний і багатий досвід постійне інформаційне забезпечення нашої діяльності відіграє важливу роль у формуванні моделі розвитку. ';
$_['button_detail']      = 'Докладніше';
$_['text_gallery']      = 'Галерея';
$_['text_article']      = 'Статті';
$_['text_download_price']      = 'Завантажити ПРАЙС-ЛИСТ';
$_['text_footer_customer']      = 'Покупцям';
$_['text_footer_product']      = 'Товари';
$_['text_footer_new_product']      = 'Нові товари';
$_['text_footer_popular_product']      = 'Популярні товари';
$_['text_footer_sale']      = 'Знижки';
$_['text_footer_contact']      = 'Контакти';
$_['text_footer_adress_1']      = 'Адреса для переписки';
$_['text_footer_adress_2']      = 'Фактична адреса';
$_['text_footer_phones']      = 'Телефони';
$_['text_footer_email']      = 'Электронна адреса';
$_['text_header_contact']      = 'Контакти';

/*lost cart mail*/
$_['text_lost_up']      = 'Вітаємо, %s!!! <br/><br/>Ви Відвідували Інтернет магазин <a href="%s">%s</a>і не закінчили оформленння замовлення.';
$_['text_lost_footer']      = 'Що б підтвердити покупку обраних товарів, Вам потрібно <a href="%s">аторизуватись</a> на сайті і закінсити оформлення.';
$_['text_subject_lost_cart']         = 'Нагадування про неоформленні товари';
$_['text_new_products']         = 'Товари';
$_['text_new_product']          = 'Товар';
$_['text_new_model']            = 'Модель';
$_['text_new_quantity']         = 'Кіл-сть';
$_['text_new_price']            = 'Ціна';
$_['text_new_total']            = 'Разом';

$_['text_day']            = 'дн.';
$_['text_hours']         = 'год.';
$_['text_min']            = 'хв.';
$_['text_sec']            = 'сек.';

$_['text_novaposhta_free']            = 'Нова пошта';
