<?php
// Heading
$_['heading_title']            = 'Кошик замовлень';

// Text
$_['text_success']             = 'Товар <a href="%s">%s</a> доданий у ваш <a href="%s">кошик</a>!';
$_['text_remove']              = 'Кошик успішно оновлено!';
$_['text_login']               = 'Вам необхідно <a href="%s">авторизуватися</a> или <a href="%s">Створити акаунт</a> для перегляду цін!';
$_['text_items']               = '%s';
$_['text_points']              = 'Призові бали: %s';
$_['text_next']                = 'Скористайтеся додатковими можливостями';
$_['text_next_choice']         = 'Якщо у вас є код купона на знижку або бонусні бали, які ви хочете використовувати, оберіть відповідний пункт. <br> Також, можна (приблизно) дізнатися вартість доставки в ваш регіон.';
$_['text_empty']               = 'У кошику порожньо';
$_['text_day']                 = 'день';
$_['text_week']                = 'тиждень';
$_['text_semi_month']          = 'півмісяця';
$_['text_month']               = 'місяць';
$_['text_year']                = 'год';
$_['text_trial']               = '%s кожен %s %s для %s оплати ';
$_['text_recurring']           = '%s кожен %s %s';
$_['text_length']              = ' для %s оплат';
$_['text_until_cancelled']     = 'до скасування';
$_['text_recurring_item']      = 'Повторювані';
$_['text_payment_recurring']   = 'Профіль платежу';
$_['text_trial_description']   = '%s кожен %d %s(s) для %d платежу(ів) тоді';
$_['text_payment_description'] = '%s кожен %d %s(s) для %d платежу(ів)';
$_['text_payment_cancel']      = '%s кожен %d %s(s) поки не буде скасовано';

// Column
$_['column_image']           = 'Зображення';
$_['column_name']            = 'Найменування товару';
$_['column_model']           = 'Модель';
$_['column_quantity']        = 'Кількість';
$_['column_price']           = 'Ціна за шт.';
$_['column_total']           = 'Усього';

// Error
$_['error_stock']              = 'Продукти відмічені *** відсутні в потрібній кількості або їх немає в наявності!';
$_['error_minimum']            = 'Мінімальна кількість товару для замовлення% s дорівнює %s!';
$_['error_required']           = '%s необхідний!';
$_['error_product']            = 'У вашому кошику немає товарів!';
$_['error_recurring_required'] = 'Оберіть платіжний профіль!';